<!DOCTYPE html>
<html>
<head>
    <title>Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0;     
            padding: 20px;                  
        }

        table {
            width: 80%;                    
            margin: 20px auto;              
            border-collapse: collapse;   
            border: 1px solid #ccc;        
            background-color: #fff;         
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        th, td {
            padding: 10px;              
            text-align: center;             
            border: 1px solid #ccc;         
        }

        th {
            background-color: #f2f2f2;      
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;      
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ram</td>
                <td>21</td>
                <td>MALE</td>
            </tr>
            <tr>
                <td>Pooja</td>
                <td>24</td>
                <td>FEMALE</td>
            </tr>
            <tr>
                <td>Yash</td>
                <td>23</td>
                <td>MALE</td>
            </tr>
            <tr>
                <td>Laksmi</td>
                <td>22</td>
                <td>FEMALE</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
