<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0;     
            margin: 0;                     
            padding: 0;                    
        }

        div {
            background-color: #333;         
            overflow: hidden;               
        }

        div a {
            float: left;                    
            display: block;                 
            color: white;                  
            text-align: center;             
            padding: 14px 20px;            
            text-decoration: none;          
        }

        div a:hover {
            background-color: #555;        
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.wikipedia.org/">Home</a>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:About">About</a>
        <a href="https://en.wikipedia.org/wiki/Service">Services</a>
        <a href="https://en.wikipedia.org/wiki/Main_Page">Contact</a>
    </div>
</body>
</html>
